services:
  - type: web
    name: livsto-laravel
    env: docker
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    autoDeploy: true
